# arquillian_poc

./: README.md  pom.xml
src/main/java/com/hdbandit/arquillian_poc/: Application.java  HomeController.java
src/test/java/com/hdbandit/arquillian_poc/: HomeControllerTest.java
src/test/resources/: DockerfileTemplate  arquillian.xml
