<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hdbandit</groupId>
  <artifactId>arquillian_poc</artifactId>
  <version>1.0.0</version>
  
  <parent>
   	<groupId>org.springframework.boot</groupId>
   	<artifactId>spring-boot-starter-parent</artifactId>
   	<version>1.3.3.RELEASE</version>
  </parent>
  
  <properties>
    <java.version>1.8</java.version>
    <version.arquillian_universe>1.0.0.Alpha1</version.arquillian_universe>
    <version.restassured>2.9.0</version.restassured>
  </properties>
  
  <dependencies>
  		 <!-- JUnit -->
  		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		 </dependency>
  		 <!-- Rest Assured -->
		 <dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.restassured}</version>
		 </dependency>  		 
		 <!-- Spring -->
  		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  		<!-- Arquillian JUnit test runner -->
  		<dependency>
  			<groupId>org.arquillian.universe</groupId>
  			<artifactId>arquillian-junit</artifactId>
  			<scope>test</scope>
  			<type>pom</type>
  		</dependency>
  		<!-- Arquillian containerless adapter -->
  		<dependency>
  			<groupId>org.arquillian.universe</groupId>
  			<artifactId>arquillian-cube-containerless</artifactId>
  			<scope>test</scope>
  			<type>pom</type>
  		</dependency>
  </dependencies>
  
  <dependencyManagement>
	    <dependencies>
	    	<!-- Arquillian BOM -->
	        <dependency>
	            <groupId>org.arquillian</groupId>
	            <artifactId>arquillian-universe</artifactId>
	            <version>${version.arquillian_universe}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
   </dependencyManagement>

</project>